# Capstone-Project

./: Resources.txt
PingPoinz/: .gitignore
PingPoinz/app/: build.gradle
PingPoinz/app/src/androidTest/java/com/curtesmalteser/pingpoinz/: ExampleInstrumentedTest.java
PingPoinz/app/src/main/: AndroidManifest.xml
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/: App.java  MainActivity.java
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/activity/: AppViewModel.java  MainActivity.java  MapActivity.java  PlaceDetailsActivity.java  PoinzDetailsActivity.java
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/activity/adapter/: MapsFragmentPagerAdapter.java  PlacesAdapter.java  PlacesPoinzPagerAdapter.java  PoinzAdapter.java  PoinzPlacesAdapter.java
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/activity/fragment/: CriticsFragment.java  EventsFragment.java  MapAndDetailsFragment.java  PlacesFragment.java  PoinzFragment.java
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/data/: ComposedPlacesModel.java  LocationUpdatesManager.java  PlacesModel.java  PlacesPhotosModel.java  PriceLevel.java
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/data/api/: Collections.java  Event.java  EventfulApiClient.java  EventfulApiInterface.java  EventfulEventsModel.java  Events.java  Example.java  GsonAdapterFactory.java  Image.java  Medium.java  Performer.java  Performers.java  PhotoResult.java  PredictHqClient.java  PredictHqInterface.java  ProfileImage.java  Result.java  SearchPhotoResult.java  Small.java  Thumb.java  UnsplashClient.java  UnsplashInterface.java  Urls.java  User.java
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/data/db/: EventDbModel.java  EventsDao.java  PoinzDao.java  PoinzDatabase.java  StoreEventsAsync.java
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/data/maps/: ComposedPlacesModel.java  LocationUpdatesManager.java  PlacesModel.java  PlacesPhotosModel.java  PriceLevel.java
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/data/provider/: TaskPoinzContentProvider.java
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/data/utils/: PicassoHelper.java
PingPoinz/app/src/main/java/com/curtesmalteser/pingpoinz/widget/: PoinzWidgetItem.java  PoinzWidgetProvider.java  PoinzWidgetService.java  PoinzWidgetSync.java
PingPoinz/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_place_details.xml  activity_poinz_details.xml  custom_info_contents.xml  fragment_critics.xml  fragment_events.xml  fragment_map_and_details.xml  fragment_places.xml  fragment_poinz.xml  places_card.xml  poinz_card.xml  poinz_places_card.xml  poinz_widget_layout.xml  poinz_widget_provider.xml
PingPoinz/app/src/main/res/menu/: current_place_menu.xml
PingPoinz/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PingPoinz/app/src/main/res/xml/: poinz_widget_provider_info.xml
PingPoinz/app/src/main/res/xml-v17/: poinz_widget_provider_info.xml
PingPoinz/app/src/test/java/com/curtesmalteser/pingpoinz/: ExampleUnitTest.java
PingPoinz/gradle/wrapper/: gradle-wrapper.properties
