<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_for_testing">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:lines="1"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Schloss Leuk" />

    <TextView
        android:id="@+id/tvCityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/city"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvStart"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toEndOf="@+id/tvStart"
        app:layout_constraintTop_toBottomOf="@+id/tvStart" />


    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Mars is a planet"
        app:layout_constraintBottom_toTopOf="@+id/tvEnd"
        app:layout_constraintEnd_toStartOf="@+id/tvCityLabel"
        app:layout_constraintStart_toEndOf="@+id/tvCityLabel"
        app:layout_constraintTop_toBottomOf="parent" />


    <TextView
        android:id="@+id/tvStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/string_start"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvStartLabel"
        app:layout_constraintStart_toEndOf="@+id/tvStartLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvStartLabel"
        tools:text="2018-12-19T06:00:00Z" />

    <TextView
        android:id="@+id/tvAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="@string/string_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvStartLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvStartLabel" />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvAddressLabel"
        app:layout_constraintStart_toStartOf="@+id/tvStart"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressLabel"
        tools:text="2018-12-19T06:00:00Z" />

</android.support.constraint.ConstraintLayout>